the list of results reads : town prediction label

reduced sample space
Bellevuecity 	[1.] 	[1]
Greenvillecity 	[0.] 	[0]
NewBrunswickcity 	[0.] 	[0]
Wilmingtoncity 	[0.] 	[0]
Patersoncity 	[0.] 	[0]
OklahomaCitycity 	[0.] 	[0]
EastHartfordtown 	[1.] 	[1]
BossierCitycity 	[1.] 	[1]
EastBrunswicktownship 	[1.] 	[1]
Newarkcity 	[0.] 	[0]
Naplescity 	[1.] 	[1]
Racinecity 	[1.] 	[1]
Orlandocity 	[0.] 	[0]
Charlestoncity 	[0.] 	[0]
Lawrencecity 	[0.] 	[0]
Lindencity 	[1.] 	[1]
Tempecity 	[1.] 	[1]
Louisvillecity 	[0.] 	[1]
Pomonacity 	[0.] 	[0]
SantaBarbaracity 	[1.] 	[1]
Charlestoncity 	[1.] 	[0]
FortWaynecity 	[1.] 	[1]
SanDiegocity 	[0.] 	[0]
LittleRockcity 	[1.] 	[0]
Poughkeepsiecity 	[0.] 	[0]
Indianapoliscity 	[0.] 	[0]
SanFranciscocity 	[0.] 	[0]
Hamdentown 	[1.] 	[1]
Waterburytown 	[1.] 	[1]
Walthamcity 	[1.] 	[1]
Ontariocity 	[1.] 	[0]
309 iterations to converge
accuracy = 27/31



reduced feature space
Bellevuecity 	[1.] 	[1]
SouthDaytonacity 	[1.] 	[1]
Bournetown 	[1.] 	[1]
Bellairecity 	[1.] 	[1]
Chicocity 	[0.] 	[1]
Bucyruscity 	[1.] 	[1]
Greenvillecity 	[0.] 	[0]
WestHempfieldtownship 	[1.] 	[1]
Portsmouthcity 	[0.] 	[0]
Exetertown 	[1.] 	[1]
MasonCitycity 	[1.] 	[0]
Lynnwoodcity 	[1.] 	[1]
Pembroketown 	[1.] 	[1]
UniversityCitycity 	[0.] 	[0]
Burkburnettcity 	[1.] 	[1]
NewBrunswickcity 	[0.] 	[0]
NewAlbanycity 	[1.] 	[0]
Lodiborough 	[1.] 	[1]
Rosenbergcity 	[0.] 	[0]
Warrensburgcity 	[1.] 	[1]
Newburghcity 	[0.] 	[0]
Darientown 	[1.] 	[1]
Wilmingtoncity 	[0.] 	[0]
NorthBranfordtown 	[1.] 	[1]
Woodlandcity 	[1.] 	[0]
DesMoinescity 	[1.] 	[1]
ElCerritocity 	[1.] 	[0]
Greenvillecity 	[0.] 	[1]
Moberlycity 	[1.] 	[0]
Marbleheadtown 	[1.] 	[1]
Springfieldcity 	[1.] 	[1]
PomptonLakesborough 	[1.] 	[1]
Hoovercity 	[1.] 	[1]
Irvinecity 	[1.] 	[1]
Clearfieldcity 	[1.] 	[1]
Andrewscity 	[1.] 	[1]
DeLandcity 	[0.] 	[0]
Hanovertownship 	[1.] 	[1]
WestFargocity 	[1.] 	[1]
Graftontown 	[1.] 	[1]
Patersoncity 	[0.] 	[0]
Brunswickcity 	[0.] 	[0]
Sapulpacity 	[1.] 	[1]
OklahomaCitycity 	[0.] 	[0]
EastHartfordtown 	[1.] 	[1]
Andersoncity 	[0.] 	[1]
Gulfportcity 	[0.] 	[1]
Thomasvillecity 	[0.] 	[0]
BossierCitycity 	[0.] 	[0]
EastBrunswicktownship 	[1.] 	[1]
Deptfordtownship 	[1.] 	[1]
Pearlandcity 	[1.] 	[1]
Newarkcity 	[0.] 	[0]
PortNechescity 	[1.] 	[1]
Petersburgcity 	[0.] 	[0]
OceanSpringscity 	[1.] 	[1]
Naplescity 	[1.] 	[1]
Winchestercity 	[1.] 	[0]
GrandForkscity 	[1.] 	[1]
Rockwallcity 	[1.] 	[1]
Parkersburgcity 	[1.] 	[1]
Greenevilletown 	[1.] 	[1]
Morgantowncity 	[1.] 	[1]
CapeGirardeaucity 	[1.] 	[1]
Racinecity 	[0.] 	[0]
Frankfortcity 	[1.] 	[0]
Peoriacity 	[1.] 	[1]
RoanokeRapidscity 	[1.] 	[0]
Watertowncity 	[1.] 	[1]
Raritantownship 	[1.] 	[1]
Orlandocity 	[0.] 	[0]
Vidorcity 	[1.] 	[1]
Berwickborough 	[1.] 	[1]
Appletoncity 	[1.] 	[1]
WestMifflinborough 	[1.] 	[1]
Kingsvillecity 	[0.] 	[0]
Astontownship 	[1.] 	[1]
Charlestoncity 	[0.] 	[0]
Salemcity 	[1.] 	[1]
Clintontown 	[1.] 	[1]
LaHabracity 	[1.] 	[0]
Vacavillecity 	[1.] 	[1]
Lewistoncity 	[1.] 	[1]
Lawrencecity 	[0.] 	[0]
Greenwoodcity 	[0.] 	[1]
Lindencity 	[1.] 	[1]
RoselleParkborough 	[1.] 	[1]
Foxboroughtown 	[1.] 	[1]
Beniciacity 	[1.] 	[1]
CulverCitycity 	[1.] 	[0]
Eveshamtownship 	[1.] 	[1]
Summervilletown 	[1.] 	[0]
Victorvillecity 	[0.] 	[0]
Piquacity 	[1.] 	[1]
Levellandcity 	[1.] 	[1]
Bentonvillecity 	[1.] 	[1]
Tempecity 	[1.] 	[1]
Quincycity 	[1.] 	[1]
Barbertoncity 	[1.] 	[0]
Naugatucktown 	[1.] 	[1]
Springfieldtownship 	[1.] 	[1]
PointPleasantborough 	[1.] 	[1]
Chelmsfordtown 	[1.] 	[1]
Warsawcity 	[1.] 	[1]
SouthJordancity 	[1.] 	[1]
Prattvillecity 	[1.] 	[0]
SandSpringscity 	[1.] 	[1]
Dixoncity 	[1.] 	[1]
Kentcity 	[1.] 	[1]
Bedfordcity 	[1.] 	[1]
Tamaraccity 	[1.] 	[1]
PalisadesParkborough 	[1.] 	[1]
Louisvillecity 	[0.] 	[0]
Bangorcity 	[1.] 	[1]
Keansburgborough 	[1.] 	[0]
Pomonacity 	[0.] 	[0]
WebsterGrovescity 	[1.] 	[1]
Wilmingtoncity 	[1.] 	[1]
Ridgecrestcity 	[1.] 	[0]
Gulfportcity 	[1.] 	[0]
Cinnaminsontownship 	[1.] 	[1]
SouthElMontecity 	[0.] 	[0]
Westminstercity 	[1.] 	[1]
Brownwoodcity 	[0.] 	[0]
Beaconcity 	[1.] 	[0]
SouthHoustoncity 	[0.] 	[1]
SuisunCitycity 	[0.] 	[1]
SantaBarbaracity 	[0.] 	[0]
FountainValleycity 	[1.] 	[1]
ThousandOakscity 	[1.] 	[1]
ElCentrocity 	[0.] 	[0]
Cudahycity 	[1.] 	[1]
MountOlivetownship 	[1.] 	[1]
Grandviewcity 	[1.] 	[1]
Hazelwoodcity 	[1.] 	[1]
Readingtontownship 	[1.] 	[1]
Garfieldcity 	[1.] 	[1]
Warrentownship 	[1.] 	[1]
EastNorritontownship 	[1.] 	[1]
BellefontaineNeighborscity 	[1.] 	[1]
Newtoncity 	[1.] 	[1]
Berkeleytownship 	[1.] 	[1]
Berlincity 	[1.] 	[1]
Alamogordocity 	[1.] 	[1]
Cortlandcity 	[1.] 	[1]
Charlestoncity 	[0.] 	[0]
Tustincity 	[0.] 	[1]
Smyrnatown 	[1.] 	[1]
ApacheJunctioncity 	[0.] 	[1]
Novatocity 	[1.] 	[1]
Lawrencevillecity 	[1.] 	[1]
Westminstercity 	[0.] 	[1]
Ashlandcity 	[1.] 	[1]
Hopewelltownship 	[1.] 	[1]
FortWaynecity 	[0.] 	[1]
Oxfordtown 	[1.] 	[1]
SantaClaritacity 	[1.] 	[0]
Camarillocity 	[1.] 	[1]
Conneautcity 	[1.] 	[1]
SanDiegocity 	[0.] 	[0]
Hazlettownship 	[1.] 	[1]
Concordcity 	[1.] 	[0]
LittleRockcity 	[0.] 	[0]
Jacksonvillecity 	[1.] 	[0]
GooseCreekcity 	[1.] 	[1]
Willistoncity 	[1.] 	[1]
ClevelandHeightscity 	[1.] 	[1]
SantaMariacity 	[0.] 	[0]
Poughkeepsiecity 	[0.] 	[0]
MountVernoncity 	[0.] 	[0]
Indianapoliscity 	[0.] 	[0]
RedwoodCitycity 	[1.] 	[0]
Westfordtown 	[1.] 	[1]
RedBankborough 	[0.] 	[1]
SanFranciscocity 	[0.] 	[0]
Caycecity 	[1.] 	[0]
Decaturcity 	[1.] 	[1]
Redlandscity 	[1.] 	[0]
Englewoodcity 	[1.] 	[1]
Tarborotown 	[1.] 	[0]
Kirklandcity 	[1.] 	[1]
Arlingtontown 	[1.] 	[1]
Maryvillecity 	[1.] 	[0]
Betheltown 	[1.] 	[1]
Rahwaycity 	[1.] 	[1]
Tauntoncity 	[1.] 	[0]
Hamdentown 	[1.] 	[1]
SpringGardentownship 	[1.] 	[1]
ForestParkcity 	[0.] 	[0]
Maumeecity 	[1.] 	[1]
AlexanderCitycity 	[1.] 	[1]
Southingtontown 	[1.] 	[1]
Burrillvilletown 	[1.] 	[1]
Columbuscity 	[0.] 	[1]
TempleTerracecity 	[1.] 	[1]
Seasidecity 	[0.] 	[0]
Waterburytown 	[0.] 	[1]
Walthamcity 	[1.] 	[1]
Ontariocity 	[0.] 	[0]
276 iterations to converge
accuracy =  159/199



reduced sample and feature space
Bellevuecity 	[1.] 	[1]
Greenvillecity 	[0.] 	[0]
NewBrunswickcity 	[0.] 	[0]
Wilmingtoncity 	[0.] 	[0]
Patersoncity 	[0.] 	[0]
OklahomaCitycity 	[0.] 	[0]
EastHartfordtown 	[1.] 	[1]
BossierCitycity 	[1.] 	[1]
EastBrunswicktownship 	[1.] 	[1]
Newarkcity 	[0.] 	[0]
Naplescity 	[1.] 	[1]
Racinecity 	[1.] 	[1]
Orlandocity 	[0.] 	[0]
Charlestoncity 	[0.] 	[0]
Lawrencecity 	[0.] 	[0]
Lindencity 	[1.] 	[1]
Tempecity 	[1.] 	[1]
Louisvillecity 	[0.] 	[1]
Pomonacity 	[0.] 	[0]
SantaBarbaracity 	[1.] 	[1]
Charlestoncity 	[1.] 	[0]
FortWaynecity 	[1.] 	[1]
SanDiegocity 	[0.] 	[0]
LittleRockcity 	[1.] 	[0]
Poughkeepsiecity 	[0.] 	[0]
Indianapoliscity 	[0.] 	[0]
SanFranciscocity 	[0.] 	[0]
Hamdentown 	[1.] 	[1]
Waterburytown 	[1.] 	[1]
Walthamcity 	[1.] 	[1]
Ontariocity 	[1.] 	[0]
278 iterations to converge
accuracy = 27/31
